<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este laboratorio esta pensado para empezar a usar visual studio code en el desarrollo web con html y css básico">
    <meta name="keywords" content="laboratorio, visual studio code, css, html, básico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Flower shop</title>
</head>
<body>
    <div class="redes-sociales content-space">
        <a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="social-link" href="#"><i class="fab fa-twitter"></i></a>
        <a class="social-link" href="#"><i class="fab fa-instagram"></i></a>
        <a class="login" href="#">login</a>
        <a class="register" href="#">register</a>

    </div>

    <header class="header-flower-shop content-space">
        <div class="need-help group">
            <img class="phone-icon" src="images/phone.png" alt="phone image ">
            <div class="phone-number">
                <span class="tittle">need help?</span>
                <span>1800 000 000</span>
            </div>
        </div>
        <h1>Flowers Shop Talca</h1>
        <input type="text" name="" id="" placeholder="Search">
    </header>
    <div class="gray-body sm-space"></div>

    <nav class="nav-flower-shop content-space">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">christmas</a></li>
            <li><a href="#">season's best</a></li>
            <li><a href="#">wedding</a></li>
            <li><a href="#">by occasions</a></li>
            <li><a href="#">by types</a></li>
            <li><a href="#">by prices</a></li>
            <li><a href="#">by flowers</a></li>
            <li><a href="#">plants</a></li>
            <li><a href="#">terrariums</a></li>
            <li><a class="cart-link" href="#">cart(0)</a></li>
        </ul> 
    </nav>

    <div class="gray-body sm-space"></div>
    <div class="compromises-flower-shop content-space">
        <span class="secure-compromise">100% Secure & PCI Compliance</span>
        <span class="deliver-compromise">Order by 2pm for Same day delivery</span>
        <span class="satisfaction-compromise">100% Satisfaction Guaranteed</span>
    </div>

    <section class="gray-body">
        <div class="featured-flower-shop content-space">
            <div class="section-boxes">
                <div class="box-section">
                    <h4>order</h4>
                    <h3>flowers</h3>
                    <span>Shop Our Collection</span>
                    <a href="#"></a>
                </div>
                <div class="box-section">
                    <h4>corporate</h4>
                    <h3>flowers</h3>
                    <span>See Our Work</span>
                    <a href="#"></a>
                </div>
                <div class="box-section">
                    <h4>handcrafted</h4>
                    <h3>wedding</h3>
                    <span>View Our Portofolio</span>
                    <a href="#"></a>
                </div>

            </div>
            <div class="order-flowers">
                <div class="shop-us-100">
                    <img src="images/shop_us_100.png" alt="">
                    <button>Shop now ></button>
                </div>
            </div>

        </div>

        <div class="products-flower-shop content-space">
            <h2>Featured Products</h2>
            
            <div class="products-list">
                
                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

            </div>

        </div>

        <div class="products-flower-shop content-space">
            <h2>New Arrivals</h2>
            
            <div class="products-list">
                
                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

            </div>

        </div>

        <div class="products-flower-shop content-space">
            <h2>Most Popular</h2>
            
            <div class="products-list">
                
                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <div class="product-item">
                    <span class="name">Item Name</span>
                    <img src="images/product_item.jpg" alt="">
                    <div class="mix">
                        <span class="price">$28.50</span>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

            </div>

        </div>
        
    </section>

    <div class="gray-body">
        <div class="interest-info content-space">
            <div class="links">
                <h2>Links</h2>
                <a href="#" target="_blank">About Us</a>
                <a href="#" target="_blank">Contact Us</a>
                <a href="#" target="_blank">Delivery Policy</a>
                <a href="#" target="_blank">100% Satisfaction Guaranteed</a>
                <a href="#" target="_blank">Privacy Policy</a>
                <a href="#" target="_blank">Security Policy</a>
                <a href="#" target="_blank">Terms and Conditions</a>
                <a href="#" target="_blank">Testimonials</a>
                <a href="#" target="_blank">FAQ</a>
            </div>
            
            <div class="useful-info">
                <h2>Useful Information</h2>
                <a href="#" target="_blank">Caring for flowers</a>
                <a href="#" target="_blank">Caring for plants</a>
                <a href="#" target="_blank">Flower Meaning</a>
                <a href="#" target="_blank">How to choose flowers</a>
                <a href="#" target="_blank">Message ideas</a>
            </div>

            <div class="stay-conected">
                <h2>Stay Connected</h2>
                <p>Join our email list for exclusive news and deals</p>
                <input type="text" name="" id="" placeholder="Enter your name">
                <input type="email" name="" id="" placeholder="Enter your email address">
                <button>Join Now</button>
            </div>

            <div class="testimonials">
                <h2>Testimonials</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet efficitur nibh quis hendrerit. Aliquam ante odio, dignissim sit amet sem vitae, feugiat ultricies nisi. </p>
                <p>Quisque magna lorem, egestas a quam a, pellentesque aliquam justo. Sed facilisis blandit enim accumsan facilisis. Nulla facilisi.</p>
            </div>


        </div>
    </div>

    <footer class="content-space">
        <img src="images/cards_recived.jpg" alt="cards received image">
        <span>© 2020 flowershop.com</span>
        <div class="redes-soc">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>


</body>
</html>